<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-color: yellowgreen;
       }

       @media (min-width: 750xp) {
            body {
                background-color: orange;
            }
       }
       .box {
           background-color: crimson;
           margin: 10em;
           padding: 1em;
           border: 10em;
           width: 20em;
        
         }

       h1   {
           background-color: blue ;
       }
    
       h2   {
           background-color: red ;
       }

       span {
           border: 1xp solid;
           background-color: limegreen;
           padding: 1em;
           margin: 1em;
       }
       .input   {
            margin: 1em;
       }
    </style>
    
    
    }
</head>
<body>
    <h1>My File</h1>
    <div class="box">Exploring The Box Model</div>
    <div class="box">Exploring The Box Model</div>
</body>
</html>